{
  "name": "11ty-blog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "^6.0.1",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^2.0.3",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@tryghost/shared-theme-assets": "^2.5.0",
    "cheerio": "^1.0.0",
    "critical": "^7.2.1",
    "cssnano": "^7.0.6",
    "cssnano-preset-default": "^7.0.6",
    "html-minifier-terser": "^7.2.0",
    "serve": "^14.2.4"
  },
  "devDependencies": {
    "@11ty/eleventy-plugin-vite": "^6.0.0",
    "postcss-import": "^16.1.0",
    "terser": "^5.39.0"
  }
}
